p#notice = notice

p
  strong Name:
  = @service.name

p
  strong Service category:
  = @service.service_category.name

=> link_to "Edit", edit_service_path(@service)
'|
=< link_to "Back", services_path
