h1 Listing tasks

table
  thead
    tr
      th Service
      th Performer
      th Order
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.service
        td = task.performer
        td = task.order
        td = link_to "Show", task
        td = link_to "Edit", edit_task_path(task)
        td = link_to "Destroy", task, data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Task", new_task_path
