p#notice = notice

p
  strong Service:
  = @task.service.name

p
  strong Performer:
  = @task.performer.name

p
  strong Order:
  = @task.order.id

=> link_to "Edit", edit_task_path(@task)
'|
=< link_to "Back", tasks_path
