= search_form_for(q, url: orders_path) do |f|
  .form-inputs
    = f.label 'Client name'
    = f.search_field :order_client_name_cont

    = f.label 'Order date greater then'
    = f.date_field :order_created_at_gt, as: :string

    = f.label 'Order date less then'
    = f.date_field :order_created_at_gt

    = f.label 'Service'
    = f.search_field :service_name_cont

    = f.label 'Service category'
    = f.search_field :service_service_category_name_cont

  .form-actions
    = f.submit 'Filter'
