= simple_form_for(@order) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :client_name
    - @order.tasks.each do |task|
      = f.simple_fields_for :tasks, task do |form|
        .form_nested
          = form.association :service
          = form.association :performer


  .form-actions
    = f.button :submit
