.container
  div
    h1 Listing orders

    table
      thead
        tr
            th = sort_link @q, :order_client_name
            th = sort_link @q, :order_created_at, 'Order date'
            th = sort_link @q, :service_service_category_name, 'Service categroy'
            th = sort_link @q, :service_name, 'Service'
            th
            th
            th

      tbody
        - @orders.each do |order, tasks|
          tr
            td = order.client_name
            td = order.created_at.strftime("%d %b %Y")
            td
            td
            td = link_to "Show", order
            td = link_to "Edit", edit_order_path(order)
            td = link_to "Destroy", order, data: {confirm: "Are you sure?"}, method: :delete
          - tasks.each do |task|
            tr
              td
              td
              td = task.service.service_category.name
              td = task.service.name

    br

    = link_to "New Order", new_order_path
  .sidebar
    = render partial: 'filter', locals: { q: @q }
