doctype html
html
  head
    title
      | CarService
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      .nav-item
        = link_to 'Orders', orders_path
      .nav-item
        = link_to 'Performers', performers_path
      .nav-item
        = link_to 'Service categories', service_categories_path
      .nav-item
        = link_to 'Services', services_path
    main
      = yield
